server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};
  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://${TOMCAT_HOST}:${TOMCAT_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /admin/ {
    proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /var/www/wsp/static/;
  }

}