FROM python:3.7

# install dependencies
RUN apt update && \
    apt-get install libpq-dev

# python buffer off
ENV PYTHONUNBUFFERED 0

# install pip dependencies; project files will be shared via volume
WORKDIR /django
COPY requirements.txt .
RUN pip install -r requirements.txt --default-timeout=100

# download helper shell script
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /
RUN ["chmod", "u+x", "/wait-for-it.sh"]

# migrate db and run server
CMD python manage.py collectstatic --no-input && \
    /wait-for-it.sh postgres:5432 -t 10 && \
    python manage.py makemigrations && \
    python manage.py migrate && \
    gunicorn --bind 0.0.0.0:8000 core.wsgi
